# As syslog-ng can export to a JSON-ish format (see syslog-uploader.py for more details),
# we can take advantage of this format to easily collect everything we need in one fell
# swoop as a batch. Quick and simple to manage.

# Master syslog file. This gets everything and the kitchen sink
source s_net { tcp(ip(127.0.0.1) port(1000)); };
 
source s_network_udp { syslog( transport("udp")); };
source s_network_tcp { syslog( transport("tcp")); };

destination d_json {
	file("/var/log/syslog.json" template("$(format-json timestamp=datetime($UNIXTIME) pid=int64($PID) program=$PROGRAM message=$MESSAGE facility=$FACILITY host=$FULLHOST priority=$LEVEL)\n"));
};

log {
	source(s_network_udp); source(s_network_tcp); source(s_net); source(s_src); destination(d_json);
};

filter f_syslog_alerts {
	facility(local0);
};

log {
	source(s_src);
	filter(f_syslog_alerts);
	destination(d_syslog_json);
};

destination d_syslog_json {
	program("/usr/bin/ndr-syslog-alert" 
		template("$(format-json timestamp=datetime($UNIXTIME) pid=int64($PID) program=$PROGRAM message=$MESSAGE facility=$FACILITY host=$FULLHOST priority=$LEVEL)\n")
	);
};
